{% extends 'base.html' %}

  {% block css %}
  <!-- Vendor CSS Files -->
  <link href="{{url_for('static',filename='assets/vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <!--Icon Font Stylesheet-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{url_for('static',filename='assets/css/style.css')}}" rel="stylesheet">

  <style>

.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background:  #1d3f5b;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #5f6985;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a, .form-link .submit {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.form a{
    color: #ffdd00;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #0171d3;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0171d3;
    color: #f1d8d8;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
    
}
a.google{
    border: 1px solid #CACACA;
    background: #fff;
}
a.google span{
    font-weight: 500;
    opacity: 0.9;
    color: #0d0d0f;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
  </style>
</head>
{% endblock %}

        {% block content%}

        {% with messages = get_flashed_messages()%}
            {% if messages %}
                <div class="text-dark" style="background-color: red;">{{messages}}</div>

            {% endif %}
        {% endwith %}

        <div class="container2 forms mt-5">
            <div class="form login">
                <div class="form-content">
                    <header id="loginheader" style="color: #fff;">Login</header>
                    <form action="{{url_for('homepagelogin')}}" method = "POST">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" name="emaillogin" class="input" required>
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Password" name="passwordlogin" class="password" required>
                            
                        </div>

                        {% if error %}
                        <div class="alert border border-danger alert-dismissible fade show text-danger mt-2" role="alert">
                            <b>Error!</b> {{error}}
                        	<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
                        {% endif %}

                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="alert border border-{{color}} alert-dismissible fade show text-{{color}} mt-2" role="alert">
                            <b>{{notice}}</b> {{messages[0]}}
                        	<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
                        {% endif %}
                        {% endwith%}

                        <div class="form-link">
                            <a href="{{url_for('forgotpassword')}}" class="forgot-pass">Forgot password?</a>
                        </div>

                        <div class="field button-field">
                            <input type="submit" class="btn btn-primary" name="submitlogin" value="Login">
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Don't have an account? <a href="#" class="link signup-link">Signup</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="{{url_for('googlelogin')}}" class="field google">
                        <img src="{{url_for('static',filename='assets/img/userloginpage/google.png')}}" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>
                
            </div>         

            <!-- Signup Form -->

            <div class="form signup active">
                <div class="form-content">
                    <header id="loginheader" style="color: #fff;">Sign Up</header>
                    <form action="{{url_for('usersignup')}}" method="POST">
                        <div class="field input-field">
                            <input type="email" name="emailsignup" placeholder="Email" class="input" required>
                        </div>
                        
                        <div class="field input-field">
                            <input type="text" name="firstname" placeholder="First Name" class="input" required>
                        </div>

                        <div class="field input-field">
                            <input type="text" name="lastname" placeholder="Last Name" class="input" required>
                        </div>

                        <div class="field input-field">
                            <input type="password" name="passwordsignup" placeholder="Create password" class="password" required>
                        </div>

                        <div class="field input-field">
                            <input type="password" name="password2signup" placeholder="Confirm password" class="password" required>
                            
                        </div>

                        <div class="field button-field">
                            <input type="submit" class="btn btn-primary">Signup</input>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                    </div>
                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="{{url_for('googlelogin')}}" class="field google">
                        <img src="{{url_for('static',filename='assets/img/userloginpage/google.png')}}" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>

            </div>
        </div>

    {% endblock %}
        
{% block js %}
        
        <!-- Vendor JS Files -->
        <!--<script src="{{url_for('static',filename='assets/vendor/purecounter/purecounter_vanilla.js')}}"></script>-->
        <script src="{{url_for('static',filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
        <script src="{{url_for('static',filename='assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
        <script src="{{url_for('static',filename='assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
        <script src="{{url_for('static',filename='assets/vendor/swiper/swiper-bundle.min.js')}}"></script>

        <!-- Template Main JS File -->
        <script src="{{url_for('static',filename='assets/js/main.js')}}"></script>

        <!-- JavaScript -->
        <script src="{{url_for('static',filename='assets/js/userlogin/script.js')}}"></script>

{% endblock %}
